{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BrokenAccessControl;User Id=sa;Password=Password!;MultipleActiveResultSets=true"
  },
  "Hashids": {
    "Salt": "From secrets",
    "MinHashLength": "Set per environment",
    "Alphabet": "Set per environment",
    "Steps": "Set per environment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
